DesktopClient/View/DataViewWindow.xaml

<Window x:Class="DesktopClient.View.DataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ViewAllMessages" ItemsSource="{Binding AllMessages}" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата"                                            
                                            DisplayMemberBinding="{Binding Path=date_action}"/>
                    
                    <GridViewColumn Header="Код события"
                                            DisplayMemberBinding="{Binding Path=code}"/>
                    
                    <GridViewColumn Header="Событие"
                                            DisplayMemberBinding="{Binding Path=code_name}"/>
                    
                    <GridViewColumn Header="Код устройства"
                                            DisplayMemberBinding="{Binding Path=device_code}"/>
                    
                    <GridViewColumn Header="Устройство"
                                            DisplayMemberBinding="{Binding Path=device_name}"/>
                    
                    <GridViewColumn Header="Код группы"
                                            DisplayMemberBinding="{Binding Path=group_code}"/>
                    
                    <GridViewColumn Header="Группа"
                                            DisplayMemberBinding="{Binding Path=group_name}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Content="Остановить получение"
                Command="{Binding StopReceice}"
                />
        <Button Grid.Row="1" Grid.Column="1" Content="Возобновить получение"
                Command="{Binding ResumeReceice}"
                />
    </Grid>
</Window>